@import "../../node_modules/uikit/src/scss/variables-theme"
@import "../../node_modules/uikit/src/scss/mixins-theme"
@import "../../node_modules/uikit/src/scss/uikit-theme"

$panel-height: 64px

iframe
  position: absolute
  left: 0
  top: $panel-height
  width: 100%
  height: calc(100vh - #{$panel-height})

.panel
  display: flex
  justify-content: space-between
  padding: 12px
  height: $panel-height
  box-sizing: border-box
  border-bottom: 1px solid #000
  .btn-down
    margin-left: -5px
    padding: 0 15px
  .dropdown
    margin-top: -10px
    width: 265px

.loader
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background-color: rgba(black, 0.5)
  visibility: hidden
  opacity: 0
  transition: all linear .2s
  &.active
    visibility: visible
    opacity: 1

  span
    color: white
    fill: white